* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
	
body {
	font-family: poppins;
}
ul, nav {
	list-style: none;
	display: flex;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}
header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}
header h2 {
	text-transform: uppercase;
}
header nav {
	display: flex;
}
header nav li {
	margin: 0 15px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}
.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
 .banner-img {
	background-image: url(https://i.postimg.cc/J4Rzcc52/12.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
}
 .banner-img:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .8;
}
.banner-area h1 {
	margin-bottom: 15px;
	font-size: 65px;
	font-family: merienda;
}
.banner-area h3 {
	margin-bottom: 40px;
	font-size: 25px;
}
 a.banner-btn {
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
}


ul.about-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.about-content li {
	padding: 20px;
	height: 290px;
	background-clip: content-box;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
}
.about-left {
	flex-basis: 40%;
	background-image: url(https://i.postimg.cc/qqbSKTL0/333.jpg);
}
.about-right {
	flex-basis: 60%;
}
.about-area p {
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 1.5;
	text-align: left;
	padding-left: 0;
}
.section-title {
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
}
.about-right h2 {
	margin-bottom: 3%;
}
.about-btn {
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff;
}


#services {
	background: #ddd;
}
ul.services-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.services-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.services-content li i {
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}
.services-content li h4 {
	font-size: 20px;
	margin-bottom: 25px;
}


#contact {
	background: #fff;
}
ul.contact-content {
	width: 100%;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contact-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.contact-content li i {
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}
.contact-content li p {
	margin: 0;
}

footer {

	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #000;
	padding: 60px 0;
}
